{
  "name": "tuffbundler",
  "version": "1.0.2",
  "description": "Simple and fast JavaScript web bundler for Single Page Applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avesus/deps-bundler.git"
  },
  "keywords": [
    "commonjs",
    "bundle",
    "dependencies",
    "require"
  ],
  "author": "Ivan Borisenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avesus/deps-bundler/issues"
  },
  "homepage": "https://github.com/avesus/deps-bundler#readme",
  "dependencies": {
    "chokidar": "^1.6.0",
    "combine-source-map": "^0.7.2",
    "deps-topo-sort": "^0.2.1",
    "module-deps": "^4.0.7",
    "optimist": "^0.6.1",
    "ws": "^1.1.1"
  }
}
